NODE_ENV=development
DATABASE_PASSWORD=p4C0JS6E2JXAPlMe
PORT=3000
USERNAME=AbdAbouhawa
DATABASE=mongodb+srv://natours:<PASSWORD>@natours.cm41k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=WEAREGOINGTOCREATERENTALCARSYSv1
EXPIRES_IN=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=87ef6e9006739a
EMAIL_PASSWORD=9fce13b33420b9

JWT_COOKIE_EXPIRES_IN=30